JazCms.WebProject.WpfEditor/Window1.xaml

<Window x:Class="JazCms.WebProject.WpfEditor.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
    Title="Window1" Height="500" Width="800">
    <Grid Name="jazGrid">
        <DockPanel Name="DockPanel_Menu" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
             HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Background="White" Margin="10,10,10,10">
            <Menu Name="MainMenu" IsMainMenu="True" FontSize="14px" Background="CornflowerBlue">
                <Menu.BitmapEffect>
                   <DropShadowBitmapEffect></DropShadowBitmapEffect>
                </Menu.BitmapEffect>
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="newToolStripMenuItem_Click">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Click here to close project information
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Open" Click="openToolStripMenuItem_Click">
                        <MenuItem.ToolTip>
                            <ToolTip>
                               Click here to open new project
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Save" Click="saveToolStripMenuItem_Click">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Click here to save changes
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Remove" Click="newToolStripMenuItem_Click">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Click here to close project information
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Project settings" Click="projectSettingsToolStripMenuItem_Click">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Click here to exit
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" InputGestureText="Alt-F4" Click="exitToolStripMenuItem_Click">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Click here to exit
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
         <WindowsFormsHost Name="Host" Margin="10px,50px,10px,80px">
             <wf:DataGridView x:Name="dataGridNodesTable" BackgroundColor="ActiveCaptionText" BorderStyle="None"
              AllowUserToAddRows="False" AllowUserToDeleteRows="False" EditMode="EditOnKeystroke">
            </wf:DataGridView>
        </WindowsFormsHost>
        <Button Name="buttonCreate" Click="buttonCreate_Click" Width="200" Height="50" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="5">
                        <Ellipse Stroke="White" x:Name="Elips" StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.3,0.2" RadiusX="1" RadiusY="1">
                                    <GradientStop Color="Azure" Offset="0.1" />
                                    <GradientStop Color="CornflowerBlue" Offset="1.1" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            Modify
        </Button>
    </Grid>
</Window>
